{
  "compileOnSave": true,
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "jsx": "react",
    "lib": [
      "ScriptHost",
      "ESNext",
      "DOM"
    ],
    "target": "ES2018",
    "moduleResolution": "Node",
    "rootDir": "src",
    "module": "ES6",
    "sourceMap": true
  },
  "include": ["src/**/*.ts","src/**/*.tsx"]
}
